<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <title>Facebook</title>
</head>
<body>

    <div class="container">
  
        <div class="part1">
            <span class="fb">facebook</span> <br>
          <span class="fbinfo">Facebook helps you connect and share with the people in your life.</span>
        </div>
        
        <div class="part2">
          
          <div class="box">
            <input type="text" class="creds" placeholder="Email address or phone number"><br>
            <input type="text" class="pwds" placeholder = "Password"><br>
            <button class="loginbtn">Log In</button><br>
            <span style = "color: #1877f2; background-color:white;font-size:14px; cursor:pointer;">Forgotten password?</span><br>
            
            <hr class="solid">
      
            
            <button class = "newac">Create New Account</button><br>
          </div>
      
          <p style="text-align:center;font-size:14px"><span style="font-weight:600">Create a Page</span> for a celebrity, band or business.
      </p>
      
          
        </div>
      
      
        
      </div>
  

    <script src="script.js"></script>

</body>
</html>
